{
  "currency": "USDT",
  "price": "297y",
  "originalPrice": "997",
  "ctaText": "GET VIP ACCESS NOW",
  "headline": "Grupo VIP",
  "subheadline": "Join the VIP group, now with lifetime access",
  "bonusText": "More than 10 exclusive bonus packages",
  "timerMinutes": "4",
  "timerSeconds": "45",
  "viewersCount": "173",
  "videoUrl": "",
  "paymentUrl": "",
  "paymentButtonText": "Realizar Pagamento Agora",
  "modalTitle": "",
  "modalBody": "",
  "modalStep1": "",
  "modalStep2": "",
  "modalStep3": "",
  "telegramLink": "https://t.me/seugrupo",
  "telegramButtonText": "Entrar no Grupo VIP (Telegram)",
  "telegramAutoMessage": "Olá! Acabei de comprar o acesso VIP e quero entrar no grupo.",
  "proofs": [],
  "primaryColor": "#dc2626",
  "accentColor": "#9333ea",
  "bgColor": "#ffffff"
}